///$tab Main
/*******************************************************************************

  Script to load UCI Human Acitivity Recognition study data

*******************************************************************************/

SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

$(Include=..\..\Utils\0.Includes\StoreAndDrop.qvs);


Data:
LOAD *, // should be 561 columns
     'train'	as set
FROM
[UCI HAR Dataset\X_train.txt]
(txt, codepage is 1252, no labels, delimiter is spaces, msq)
;
Concatenate
LOAD *, // should be 561 columns
     'test'	as set
FROM
[UCI HAR Dataset\X_test.txt]
(txt, codepage is 1252, no labels, delimiter is spaces, msq);




Features:
LOAD @1 as A, 
     @2 as B
FROM
[UCI HAR Dataset\features.txt]
(txt, codepage is 1252, no labels, delimiter is spaces, msq);

